Please find the dmesg log below:
mycroft@raspberrypi4:~$ dmesg
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 4.19.83-rpi (ubuntu@alcor) (gcc version 7.4.0 (Ubuntu/Linaro 7.4.0-1ubuntu1~18.04.1)) #1 SMP PREEMPT Thu Nov 14 11:17:22 UTC 2019
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.4
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 256 MiB at 0x000000001bc00000
[    0.000000] On node 0 totalpages: 1998848
[    0.000000]   DMA32 zone: 2816 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 180224 pages, LIFO batch:63
[    0.000000]   Normal zone: 28672 pages used for memmap
[    0.000000]   Normal zone: 1818624 pages, LIFO batch:63
[    0.000000] random: get_random_bytes called from start_kernel+0xb4/0x480 with crng_init=0
[    0.000000] percpu: Embedded 24 pages/cpu s58904 r8192 d31208 u98304
[    0.000000] pcpu-alloc: s58904 r8192 d31208 u98304 alloc=24*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1967360
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 cma=64M cma=256M video=HDMI-A-1:1360x768M@60,margin_left=0,margin_right=0,margin_top=0,margin_bottom=0 smsc95xx.macaddr=DC:A6:32:AE:81:BB vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_compat_alsa=0 dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 fsck.repair=yes fsck.mode=auto root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] software IO TLB: mapped [mem 0x17c00000-0x1bc00000] (64MB)
[    0.000000] Memory: 7507020K/7995392K available (9852K kernel code, 1126K rwdata, 2948K rodata, 1088K init, 875K bss, 226228K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 32574 entries in 128 pages
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000]  Tasks RCU enabled.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000006] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000231] Console: colour dummy device 80x25
[    0.000614] console [tty1] enabled
[    0.000667] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000703] pid_max: default: 32768 minimum: 301
[    0.001055] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.001164] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.024042] ASID allocator initialised with 32768 entries
[    0.032038] rcu: Hierarchical SRCU implementation.
[    0.040550] EFI services will not be available.
[    0.048095] smp: Bringing up secondary CPUs ...
[    0.080293] Detected PIPT I-cache on CPU1
[    0.080360] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.112377] Detected PIPT I-cache on CPU2
[    0.112420] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.144491] Detected PIPT I-cache on CPU3
[    0.144534] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.144676] smp: Brought up 1 node, 4 CPUs
[    0.144767] SMP: Total of 4 processors activated.
[    0.144789] CPU features: detected: 32-bit EL0 Support
[    0.145689] CPU: All CPU(s) started at EL2
[    0.145740] alternatives: patching kernel code
[    0.147169] devtmpfs: initialized
[    0.155586] Enabled cp15_barrier support
[    0.155634] Enabled setend support
[    0.156026] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.156068] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.162695] xor: measuring software checksum speed
[    0.200609]    8regs     :  2536.000 MB/sec
[    0.240686]    8regs_prefetch:  2177.000 MB/sec
[    0.280763]    32regs    :  2855.000 MB/sec
[    0.320841]    32regs_prefetch:  2510.000 MB/sec
[    0.320861] xor: using function: 32regs (2855.000 MB/sec)
[    0.320891] pinctrl core: initialized pinctrl subsystem
[    0.321533] DMI not present or invalid.
[    0.321959] NET: Registered protocol family 16
[    0.323329] cpuidle: using governor menu
[    0.323725] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.323753] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.326411] DMA: preallocated 1024 KiB pool for atomic allocations
[    0.326526] Serial: AMBA PL011 UART driver
[    0.329924] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.425352] raid6: int64x1  gen()   343 MB/s
[    0.493318] raid6: int64x1  xor()   328 MB/s
[    0.561513] raid6: int64x2  gen()   476 MB/s
[    0.629553] raid6: int64x2  xor()   472 MB/s
[    0.697691] raid6: int64x4  gen()   697 MB/s
[    0.765850] raid6: int64x4  xor()   526 MB/s
[    0.834010] raid6: int64x8  gen()   649 MB/s
[    0.902065] raid6: int64x8  xor()   519 MB/s
[    0.970195] raid6: neonx1   gen()   693 MB/s
[    1.038352] raid6: neonx1   xor()   774 MB/s
[    1.106485] raid6: neonx2   gen()   910 MB/s
[    1.174592] raid6: neonx2   xor()   951 MB/s
[    1.242732] raid6: neonx4   gen()  1258 MB/s
[    1.310846] raid6: neonx4   xor()  1063 MB/s
[    1.379005] raid6: neonx8   gen()  1350 MB/s
[    1.447096] raid6: neonx8   xor()  1152 MB/s
[    1.447115] raid6: using algorithm neonx8 gen() 1350 MB/s
[    1.447134] raid6: .... xor() 1152 MB/s, rmw enabled
[    1.447154] raid6: using neon recovery algorithm
[    1.447722] bcm2835-dma fe007000.dma: DMA legacy API manager at (____ptrval____), dmachans=0x1
[    1.450027] vgaarb: loaded
[    1.450369] SCSI subsystem initialized
[    1.450613] usbcore: registered new interface driver usbfs
[    1.450684] usbcore: registered new interface driver hub
[    1.450802] usbcore: registered new device driver usb
[    1.450902] pps_core: LinuxPPS API ver. 1 registered
[    1.450923] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.450968] PTP clock support registered
[    1.458649] raspberrypi-firmware soc:firmware: Attached to firmware from 2020-03-10 15:57, variant start
[    1.462659] raspberrypi-firmware soc:firmware: Firmware hash is 74d7f53b091e465285f38fb96896a8fc328e4c47
[    1.468103] clocksource: Switched to clocksource arch_sys_counter
[    1.559815] VFS: Disk quotas dquot_6.6.0
[    1.559926] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.560838] simple-framebuffer 3e7cb000.framebuffer: framebuffer at 0x3e7cb000, 0x3fc000 bytes, mapped to 0x(____ptrval____)
[    1.560875] simple-framebuffer 3e7cb000.framebuffer: format=a8r8g8b8, mode=1360x768x32, linelength=5440
[    1.566479] Console: switching to colour frame buffer device 170x48
[    1.571356] simple-framebuffer 3e7cb000.framebuffer: fb0: simplefb registered!
[    1.580719] NET: Registered protocol family 2
[    1.581584] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    1.581734] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    1.582245] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.583181] TCP: Hash tables configured (established 65536 bind 65536)
[    1.583472] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    1.583645] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    1.584061] NET: Registered protocol family 1
[    1.584890] RPC: Registered named UNIX socket transport module.
[    1.584960] RPC: Registered udp transport module.
[    1.585013] RPC: Registered tcp transport module.
[    1.585065] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.585133] NET: Registered protocol family 44
[    1.585192] PCI: CLS 0 bytes, default 64
[    1.587412] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    1.587721] kvm [1]: 8-bit VMID
[    1.588477] kvm [1]: vgic interrupt IRQ1
[    1.588738] kvm [1]: Hyp mode initialized successfully
[    1.592615] Initialise system trusted keyrings
[    1.594619] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.602026] zbud: loaded
[    1.606275] NFS: Registering the id_resolver key type
[    1.608073] Key type id_resolver registered
[    1.609914] Key type id_legacy registered
[    1.611671] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.616785] Key type asymmetric registered
[    1.618621] Asymmetric key parser 'x509' registered
[    1.620505] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.622532] io scheduler noop registered
[    1.624367] io scheduler deadline registered (default)
[    1.626338] io scheduler cfq registered
[    1.628167] io scheduler mq-deadline registered (default)
[    1.629935] io scheduler kyber registered
[    1.666393] brcm-pcie fd500000.pcie: dmabounce: initialised - 32768 kB, threshold 0x00000000c0000000
[    1.668268] brcm-pcie fd500000.pcie: could not get clock
[    1.670096] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.671888] brcm-pcie fd500000.pcie:   MEM 0x600000000..0x603ffffff -> 0xf8000000
[    1.748134] brcm-pcie fd500000.pcie: link up, 5.0 Gbps x1 (!SSC)
[    1.750202] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.751926] pci_bus 0000:00: root bus resource [bus 00-01]
[    1.753666] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    1.755431] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.755597] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.758535] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.760472] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.760540] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.760721] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.763442] pci_bus 0000:01: busn_res: [bus 01] end is updated to 01
[    1.763496] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.765319] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.767029] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.768730] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.770442] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.772121] pci 0000:01:00.0: enabling device (0000 -> 0002)
[    7.254092] pci 0000:01:00.0: xHCI HW not ready after 5 sec (HC bug?) status = 0x801
[    7.255733] pci 0000:01:00.0: quirk_usb_early_handoff+0x0/0x8c0 took 5356720 usecs
[    7.260755] iproc-rng200 fe104000.rng: hwrng registered
[    7.262649] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    7.265053] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    7.267003] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    7.278722] brd: module loaded
[    7.290633] loop: module loaded
[    7.293027] rbd: loaded (major 254)
[    7.295504] Loading iSCSI transport class v2.0-870.
[    7.298888] libphy: Fixed MDIO Bus: probed
[    7.301029] bcmgenet fd580000.genet: failed to get enet clock
[    7.302701] bcmgenet fd580000.genet: GENET 5.0 EPHY: 0x0000
[    7.304379] bcmgenet fd580000.genet: failed to get enet-wol clock
[    7.306010] bcmgenet fd580000.genet: failed to get enet-eee clock
[    7.307621] bcmgenet: Skipping UMAC reset
[    7.309453] unimac-mdio unimac-mdio.-19: DMA mask not set
[    7.320145] libphy: bcmgenet MII bus: probed
[    7.344757] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus at 0x(____ptrval____)
[    7.347302] usbcore: registered new interface driver r8152
[    7.349019] usbcore: registered new interface driver lan78xx
[    7.350685] usbcore: registered new interface driver smsc95xx
[    7.352617] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    7.354215] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    7.855827] xhci_hcd 0000:01:00.0: can't setup: -110
[    7.857445] xhci_hcd 0000:01:00.0: USB bus 1 deregistered
[    7.859053] xhci_hcd 0000:01:00.0: init 0000:01:00.0 fail, -110
[    7.860687] xhci_hcd: probe of 0000:01:00.0 failed with error -110
[    7.862596] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    7.864360] dwc_otg: FIQ enabled
[    7.864368] dwc_otg: NAK holdoff enabled
[    7.864376] dwc_otg: FIQ split-transaction FSM enabled
[    7.864387] Module dwc_common_port init
[    7.864627] usbcore: registered new interface driver uas
[    7.866244] usbcore: registered new interface driver usb-storage
[    7.867998] mousedev: PS/2 mouse device common for all mice
[    7.870780] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    7.872592] bcm2835-cpufreq: min=600000 max=1500000
[    7.874789] sdhci: Secure Digital Host Controller Interface driver
[    7.876376] sdhci: Copyright(c) Pierre Ossman
[    7.878282] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    7.880226] sdhci-pltfm: SDHCI platform and OF driver helper
[    7.884893] ledtrig-cpu: registered to indicate activity on CPUs
[    7.886599] hidraw: raw HID events driver (C) Jiri Kosina
[    7.888320] usbcore: registered new interface driver usbhid
[    7.889856] usbhid: USB HID core driver
[    7.892334] vchiq: vchiq_init_state: slot_zero = (____ptrval____), is_master = 0
[    7.897170] Initializing XFRM netlink socket
[    7.898814] NET: Registered protocol family 17
[    7.900706] Key type dns_resolver registered
[    7.902281] Key type ceph registered
[    7.904257] libceph: loaded (mon/osd proto 15/24)
[    7.906680] registered taskstats version 1
[    7.908208] Loading compiled-in X.509 certificates
[    7.909773] zswap: loaded using pool lzo/zbud
[    7.912748] Btrfs loaded, crc32c=crc32c-generic, ref-verify=on
[    7.921533] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    7.923186] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 19, base_baud = 0) is a PL011 rev2
[    7.928441] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    7.930681] brcmstb_thermal fd5d2200.thermal: registered AVS TMON of-sensor driver
[    7.932988] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    7.934643] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    7.962444] sdhci-iproc fe340000.emmc2: Linked as a consumer to regulator.1
[    7.981735] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    7.985011] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    7.988229] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    7.992680] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    7.995842] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    7.997453] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    8.001352] of_cfs_init
[    8.003033] of_cfs_init: OK
[    8.005335] Waiting for root device /dev/mmcblk0p2...
[    8.053298] random: fast init done
[    8.073220] mmc1: new high speed SDIO card at address 0001
[    8.104934] mmc0: new ultra high speed DDR50 SDHC card at address aaaa
[    8.108066] mmcblk0: mmc0:aaaa SC32G 29.7 GiB
[    8.112429]  mmcblk0: p1 p2
[    8.125238] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    8.126945] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    8.129354] devtmpfs: mounted
[    8.135816] Freeing unused kernel memory: 1088K
[    8.137723] Run /sbin/init as init process
[    8.461970] systemd[1]: System time before build time, advancing clock.
[    8.578906] NET: Registered protocol family 10
[    8.581897] Segment Routing with IPv6
[    8.622794] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    8.628593] systemd[1]: Detected architecture arm64.
[    8.643666] systemd[1]: Set hostname to <raspberrypi4>.
[    9.003769] random: systemd: uninitialized urandom read (16 bytes read)
[    9.009193] systemd[1]: Set up automount boot-firmware.automount.
[    9.013471] random: systemd: uninitialized urandom read (16 bytes read)
[    9.016431] systemd[1]: Created slice System Slice.
[    9.020474] random: systemd: uninitialized urandom read (16 bytes read)
[    9.022901] systemd[1]: Listening on Journal Socket.
[    9.027133] systemd[1]: Listening on udev Kernel Socket.
[    9.035000] systemd[1]: Mounting POSIX Message Queue File System...
[    9.039646] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.048654] systemd[1]: Starting File System Check on Root Device...
[    9.380239] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    9.456846] systemd-journald[109]: Received request to flush runtime journal from PID 1
[    9.482750] systemd-journald[109]: File /var/log/journal/4e8914b952924427a333a41fd850804d/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    9.810742] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:4382716k SSFS
[   10.153507] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x0000ffff
[   10.154118] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00000fff
[   10.154602] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x0000ffff
[   10.155053] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x0000ffff
[   10.184382] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[   10.185318] media: Linux media interface: v0.10
[   10.219950] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[   10.221149] [vc_sm_connected_init]: start
[   10.234105] [vc_sm_connected_init]: installed successfully
[   10.256809] videodev: Linux video capture interface: v2.00
[   10.320051] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[   10.328620] bcm2835_audio soc:audio: card created with 4 channels
[   10.342151] bcm2835_audio soc:audio: card created with 4 channels
[   10.385542] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   10.416425] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[   10.447840] random: crng init done
[   10.447858] random: 7 urandom warning(s) missed due to ratelimiting
[   10.546512] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[   10.622995] vc4-drm soc:gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[   10.623017] checking generic (3e7cb000 3fc000) vs hw (0 ffffffffffffffff)
[   10.623027] fb: switching to vc4drmfb from simple
[   10.623238] Console: switching to colour dummy device 80x25
[   10.624400] [drm] Initialized vc4 0.0.0 20140616 for soc:gpu on minor 1
[   10.624413] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   10.624423] [drm] No driver support for vblank timestamp query.
[   10.624431] [drm] Setting vblank_disable_immediate to false because get_vblank_timestamp == NULL
[   10.639825] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   10.703588] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   10.765815] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   10.765834] cfg80211: failed to load regulatory.db
[   10.828852] Console: switching to colour frame buffer device 170x48
[   10.842607] brcmfmac: F1 signature read @0x18000000=0x15264345
[   10.849804] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   10.850175] usbcore: registered new interface driver brcmfmac
[   10.859479] vc4-drm soc:gpu: fb0: DRM emulated frame buffer device
[   11.105534] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   11.124401] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Mar  2 2020 23:30:41 version 7.45.202 (r724630 CY) FWID 01-72f6ece2
[   12.100813] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   12.100992] bcmgenet: Skipping UMAC reset
[   12.172685] bcmgenet fd580000.genet: configuring instance for external RGMII (no delay)
[   12.173529] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   12.193675] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   12.221208] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   12.221507] brcmfmac: power management disabled
[   12.425096] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   13.184289] bcmgenet fd580000.genet eth0: Link is Down
[   36.962812] input: python-uinput as /devices/virtual/input/input0
[  210.816987] bcmgenet fd580000.genet eth0: Link is Up - 100Mbps/Full - flow control off
[  210.817092] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
